{
  "name": "promotion",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http": "*",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2"
  }
}
